## kitty config ##

# colourscheme
foreground            #bab5b7
background            #262626
selection_foreground  #282e3a
selection_background  #d9dce2
url_color             #dda8cd
cursor                #D8DEE9

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# keybinds
map ctrl+equal     increase_font_size
map ctrl+minus     decrease_font_size
map ctrl+backspace restore_font_size

font_family      JetBrains Mono Light
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
