;; polybar config ;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/example]
height = 22
fixed-center = true
foreground = #B48EAD
background = #262626
radius = 0.6
module-margin = 1
padding = 1

font-0 = "Jetbrains Mono:size=10;2"

modules-left = bspwm 
modules-center = mpd
modules-right = volume network battery date

override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date
interval = 1
time = "%H:%M"
label = "%time%"
format-foreground = #BF616A

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
label-focused-foreground = #a57562
label-empty = 
label-occupied-foreground = #5e4c44 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/mpd]
type = internal/mpd
label = "%artist% - %title%"
format-online-foreground = #88C0D0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio
label-volume =  "VOL: %percentage%%"	
label-muted ="VOL: Muted"
click-right = pavucontrol

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network]
type = internal/network
interface = wlan0
label-connected = "%essid%"
label-connected-font = 0
label-disconnected = "Disconnected"
format-connected-foreground = #EBCB8B
format-disconnected-foreground = #EBCB8B

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
label-charging = "BAT: %percentage%% C"
label-discharging = "BAT: %percentage%% D"
label-full = "BAT: %percentage%% F"
format-discharging-foreground = #A3BE8C
format-charging-foreground = #A3BE8C
format-full-foreground = #A3BE8C

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 0 
margin-top = 0
