;; polybar config ;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colours]
modulebg = #333333
highlight = #ffd1dc
foreground = #eae1e4
greyedout = #616161
dark = #000 

[bar/example]
height = 25
fixed-center = true
foreground = ${colours.foreground}
background = ${colours.modulebg}

font-0 = "Cascadia Mono:size=14;2"

modules-left = bspwm
modules-right = memory volume network battery date

override-redirect = true
wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = internal/date

interval = 1
date = %A, %d %B
time = %H:%M
label = "[%time%]"

format-background = ${colours.modulebg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm

label-occupied = " %name% "
label-focused = " %name% "
label-empty =

label-focused-background = ${colours.highlight}
label-focused-foreground = ${colours.dark}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/volume]
type = internal/pulseaudio

label-volume =  "[VOL: %percentage%%]"
label-muted ="[VOL: XX%]"
click-right = pavucontrol

label-muted-foreground = ${colours.greyedout}
label-muted-background = ${colours.modulebg}
label-volume-background = ${colours.modulebg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/network]
type = internal/network
interface = wlp1s0

label-connected = "[%essid%]"
label-disconnected = "[Disconnected]"

format-disconnected-foreground = ${colours.greyedout}
format-connected-background = ${colours.modulebg}
format-disconnected-background = ${colours.modulebg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

label-charging = "[BAT: %percentage%%+]"
label-discharging = "[BAT: %percentage%%-]"
label-full = "[BAT: %percentage%%]"

label-discharging-background = ${colours.modulebg}
label-charging-background = ${colours.modulebg}
label-full-background = ${colours.modulebg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu

interval = 1

label = "[CPU: %percentage%%]"

label-background = ${colours.modulebg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory

interval = 3

label = [RAM: %mb_used%]

label-background = ${colours.modulebg}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 0 
margin-top = 0
